# Core_Automation

./: .gitignore  settings.gradle
common/: build.gradle
common/src/main/java/common/core/Utility/: BrokenLinks.java  TextFileReadWrite.java
common/src/main/java/common/core/pom/locator/: accountLocator.java  finalizeForwardOrderSOPLocator.java  forwardOrderEntryLocator.java  loadForwardOrderLocator.java  loginLocator.java  stockLocator.java  vehicleOrderLocator.java
common/src/main/java/common/core/pom/pages/: accountPage.java  finalizeForwardOrderSOPPage.java  forwardOrderEntryPage.java  loadForwardOrderPage.java  loginPage.java  stockLocatorPage.java  vehicleOrderPage.java
common/src/main/java/common/digital/Utility/: UtlDigitalActions.java
common/src/main/java/common/digital/pom/locator/: login.java
common/src/main/java/common/digital/pom/pages/: loginPage.java
common/src/main/java/common/shared/Test/: BaseTest_Core.java  BaseTest_Digital.java
common/src/main/java/common/shared/Utility/: UtlActions.java
digital-automation/: browserstack.yml  build.gradle  settings.gradle
digital-automation/java-archetype-integrate/: browserstack_pre_generate.yml
digital-automation/src/test/java/Runner/: TestDigitalRunner.java
digital-automation/src/test/java/StefDefs/: BuildToolFlowsStepDefinition.java  Hooks.java
digital-automation/src/test/resources/feature/: BuildToolFlows.feature
digital-automation/src/test/resources/property/: config.properties
testing-automation/: build.gradle  settings.gradle
testing-automation/Doc/: Automation Setup.docx  Feature File Steps.docx  ~$ature File Steps.docx
testing-automation/src/test/java/Runner/: TestRunner.java
testing-automation/src/test/java/StepDefs/: BackForwardFirmOrderStepDefinition.java  Hooks.java
testing-automation/src/test/resources/: Extent.properties  log4j2.properties
testing-automation/src/test/resources/feature/: BackForwardFirmOrder.feature
testing-automation/src/test/resources/property/: FO A23-11-1.txt  config.properties
testing-automation/test-output/SparkReport/: ExtentReport.html  Spark.html
