plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'junit:junit:4.13.2'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'io.appium:java-client:8.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation project(':common')
}

test {
    useJUnitPlatform()
    include 'Runner.TestRunner'
}
task cucumber() {
    dependsOn 'test'
    doLast {
        javaexec {
            main = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.runtimeClasspath
            args = ['--glue', 'StepDefs', 'src/test/resources']
        }

    }

}